# SuperiorNetworks

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Harry Potter RP (worldsave: diagonalley)  HarryPotter.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  Server Selector Program  Server Submission: Harry Potter RP  gameinfo.md  minigame.md  version.json
BPlugin/: .classpath  (+3 more)
SuperiorCraft/: .classpath  .project  build.xml  dependency-reduced-pom.xml  plugin.yml  pom.xml  velocity.log.1
SuperiorCraft/.externalToolBuilders/: Make JAR.launch
SuperiorCraft/resources/: sweb.db
SuperiorCraft/resources/assets/css/: style.css
SuperiorCraft/resources/templates/: index.html  login.html  webconsole.html
SuperiorCraft/src/com/superiorcraft/: LongRangeWeapon.java  MYML.java  Main.java  SuperiorCraft.java
SuperiorCraft/src/com/superiorcraft/Forge/: CustomBlockLoader.java  CustomBlockTexture.java  CustomCrafter.java  CustomCrafting.java  CustomCraftingRecipe.java  CustomItemLoader.java  CustomLayer.java  Flag.java  MicroBlocks.java  PowerCrystal.java  UraniumFuelRod.java  UraniumIngot.java  UraniumOre.java
SuperiorCraft/src/com/superiorcraft/NMS/: NMS.java
SuperiorCraft/src/com/superiorcraft/anticheat/: AntiCheat.java  Reason.java
SuperiorCraft/src/com/superiorcraft/api/: ClearGlass.java  ConfigTranslater.java  CustomBlock.java  CustomBlockLoader.java  CustomBlockTexture.java  CustomCrafter.java  CustomCrafting.java  CustomCraftingRecipe.java  CustomItem.java  CustomItemLoader.java  CustomLayer.java  CustomTexturedBlock.java  Elevator.java  ElevatorInstance.java  Flag.java  HealingPads.java  MagicalWood.java  MicroBlocks.java  PowerCrystal.java  Registry.java  UraniumFuelRod.java  UraniumIngot.java  UraniumOre.java  WoodPanel.java
SuperiorCraft/src/com/superiorcraft/api/blocks/: BlockData.java  BlockUtil.java  ColorableBlock.java  CustomBlock.java  CustomBlockInstance.java  CustomBlockTexture.java  CustomLayer.java  CustomPanel.java  CustomPanelTexture.java  CustomTexturedBlock.java
SuperiorCraft/src/com/superiorcraft/api/commands/: CustomCommand.java
SuperiorCraft/src/com/superiorcraft/api/crafting/: CraftingGui.java  CustomCrafter.java  CustomCrafting.java  CustomCraftingRecipe.java  FoodCrafter.java
SuperiorCraft/src/com/superiorcraft/city/: HoverBike.java  Police.java  StopBlock.java
SuperiorCraft/src/com/superiorcraft/commands/: AddMin.java  CommandConstruct.java
SuperiorCraft/src/com/superiorcraft/js/: Function4.java  SuperiorCraftLib.java  SuperiorCraftPackage.java
SuperiorCraft/src/com/superiorcraft/logicrace/: RoomGenerator.java
SuperiorCraft/src/com/superiorcraft/main/: Helicopter.java  LongRangeWeapon.java  MYML.java  Main.java  Menu.java
SuperiorCraft/src/com/superiorcraft/music/: MusicPlayer.java
SuperiorCraft/src/com/superiorcraft/nms/: JsonMessage.java  NMS.java  NMSAdapter.java
SuperiorCraft/src/com/superiorcraft/realism/: BlockBreakRule.java  RealBreakBlock.java  ToolPower.java
SuperiorCraft/src/com/superiorcraft/server/: Minigame.java  MinigameCommand.java  Server.java  ServerSelector.java
SuperiorCraft/src/com/superiorcraft/trollcraft/: BlockBreaker.java  CustomBlockLoader.java  CustomItemLoader.java  GhostBlock.java  Keycode.java  PowerCrystal.java  SlickDoor.java  SlickDoorFrame.java
SuperiorCraft/src/com/superiorcraft/updater/: Updater.java
SuperiorCraft/src/com/superiorcraft/web/: Path.java  SuperiorWeb.java  WebConsole.java
(+142 files in other folders)
