<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SuperiorCraft</name>
	<properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <main.class>com.superiorcraft.SuperiorCraft</main.class>

    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-velocity</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jsoup-1.10.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/craftbukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>LATEST</version>
			<!--<scope>system</scope>
			<systemPath>${project.basedir}/slf4j.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	<groupId>com.superiorcraft</groupId>
	<version>LATEST</version>
	<artifactId>superiorcraft</artifactId>
	<build>
		<finalName>superiorcraft</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<outputDirectory>C:/Users/augus/Documents/SuperiorCraft/plugins</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                    		<source>1.8</source>
						<target>1.8</target>
                        <finalName>superiorcraft</finalName>
                        <outputDirectory>C:/Users/augus/Documents/SuperiorCraft/plugins</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
